.wrapper {
  height: 700px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  justify-content: center;
  text-align: center;
  align-content: center;
  grid-template-rows: 80px 100px 80px 120px 120px 80px;
  grid-auto-rows: 30px;
  background-color: #f6f6f6;
}

.description {
  width: 400px;
}

.head {
  width: 400px;
}

@media screen and (max-width: 480px) {
  .wrapper {
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    text-align: center;
    align-content: center;
    grid-template-rows: 80px 100px 100px 160px 160px 120px;
    grid-template-columns: 300px;
    background-color: #f6f6f6;
  }

  .description {
    width: 290px;
  }

  .head {
    width: 290px;
  }
}
